GITHUB_KEY=9af6d7520a20c42fd62a
GITHUB_SECRET=ccc48d18bb062986479706c830beca0e0ed23eb1
MONGO_URI=mongodb://shiroc:123@ds135394.mlab.com:35394/nightlife
PORT=
APP_URL=https://nightlife-app-alrum.herokuapp.com/